<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechnoGet</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <img class="inline" src="header.png" alt="head" width="130" height="40" />

      <nav class="inline">
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <h1>THE BEST OFFERS</h1>
      <h2>The latest phones</h2>
      <a href="index.html" class="Choose"> Choose your phone</a>
      <a href=contact.html class="contact"> Contact Us</a>
      <footer>All rights reserved 14011957</footer>
    </div>
  </body>
</html>
